<<<<<<< HEAD
* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


header {
    width: 100%;
    background-color: #002b5c;
    display: flex;
    justify-content: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


nav {
    max-width: 1200px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
    margin: 0 auto;
}


.logo img {
    height: 50px;
    width: auto;
    vertical-align: middle;
}


.nav-links {
    display: flex;
    gap: 30px;
}

.nav-links a {
    color: white;
    font-weight: bold;
    font-size: 18px;
    text-decoration: none;
    line-height: 50px;
}

.nav-links a:hover {
    color: #fcbf49;
}


.section-kelas {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px 16px 64px 16px;
    text-align: center;
    background-color: #f5f5f5;
}

.section-kelas h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.section-kelas p {
    color: #002b5c;
    margin-bottom: 2rem;
}

.card-container {
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 20px 20px 10px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    width: 300px;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner {
    max-width: 1200px;
    margin: 0 auto;
}

.banner img {
    height: 350px;
    width: 100%;
}


.why-choose-us {
    color: white;
    text-align: center;
    padding: 30px 16px 64px 16px;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #002b5c;
}

.why-choose-us h2 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: white;
}

.why-choose-us h2 .highlight {
    color: #fcbf49;
}

.why-choose-us p.subtitle {
    color: white;
    font-size: 1rem;
    margin-bottom: 3rem;
}

.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

.feature-card {
    background-color: #f5f5f5;
    border-radius: 1rem;
    padding: 2rem;
    width: 250px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    text-align: center;
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-card img {
    width: 50px;
    height: auto;
    margin-bottom: 1.5rem;
}

.feature-card h3 {
    font-size: 18px;
    color: #222;
    margin-bottom: 1rem;
    font-weight: 700;
}

.feature-card p {
    font-size: 13px;
    color: #555;
    line-height: 1.5;
}

.testimonials {
    max-width: 1000px;
    margin: 4rem auto;
    text-align: center;
    padding: 2rem;
}

.testimonials h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    font-weight: 600;
    color: #222;
}

.testimonial-carousel {
    position: relative;
    overflow: hidden;
    height: 160px;
}

.testimonial {
    position: absolute;
    opacity: 0;
    transition: opacity 0.8s ease;
    width: 100%;
    top: 0;
    left: 0;
    padding: 1rem 2rem;
    box-sizing: border-box;
}

.testimonial.active {
    opacity: 1;
    position: relative;
}

.testimonial p {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 1rem;
}

.testimonial h4 {
    font-size: 1rem;
    color: #002b5c;
}

.footer {
    background-color: #101820;
    color: #fff;
    padding: 40px 20px 20px;
    font-family: 'Segoe UI', sans-serif;
}

.footer-container {

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;


    margin: 0 auto;
}

.footer-section {
    margin: 0 20px;
    flex: 1 1 200px;
    min-width: 200px;
}

.footer-logo {
    width: 120px;
    margin-bottom: 15px;
}

.footer-section h3 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #04438a;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
    display: block;
    margin-bottom: 8px;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #002b5c;
}

.social-icons a img {
    width: 24px;
    margin-right: 10px;
    transition: transform 0.3s ease;
}

.social-icons a img:hover {
    transform: scale(1.2);
}

.footer-bottom {
    text-align: center;
    margin-top: 30px;
    font-size: 14px;
    color: #aaa;
    border-top: 1px solid #444;
    padding-top: 15px;
}


.container {
  max-width: 1200px;
  margin: 40px auto;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.7;
  color: #333;
}

.section-title {
  font-size: 24px;
  margin-top: 30px;
  color: #004b8d;
  border-left: 5px solid #007bff;
  padding-left: 10px;
}

.intro {
  font-size: 18px;
  font-weight: 500;
}

.offer-list {
  margin-top: 15px;
  padding-left: 20px;
}

.offer-list li {
  margin-bottom: 10px;
  font-size: 16px;
}

.closing {
  margin-top: 30px;
  font-style: italic;
  font-size: 17px;
  color: #444;
}


.swiper {
  padding: 40px 20px;
  margin-top: 50px;
}

.swiper h2 {
    text-align: center;
}

.swiper-slide.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

.profile-img {
  width: 150px;
  height: 200px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.role {
  margin-top: 10px;
  font-size: 0.9rem;
  color: #555;
}

.card h3 {
  margin-top: 5px;
  font-size: 1.1rem;
  font-weight: bold;
  margin-bottom: 20px;
}



.faq-container {
    background-color: #f5f5f5;
    padding: 50px 0;
    max-width: 1240px;
    border-radius: 10px;
    margin: auto;
}

.faq-item {
    margin: 0 20px;
    background: #f1f3f7;
    margin-bottom: 10px;
    border-radius: 6px;
    overflow: hidden;

}

.faq-question {
    cursor: pointer;
    padding: 16px;
    font-weight: bold;
    color: #004aad;
    background-color: #cfcdcd;
    border: none;
    width: 100%;
    text-align: left;
    outline: none;
    transition: background 0.3s ease;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.faq-question:hover {
    background-color: #e1e5ee;
}

.faq-answer {
    padding: 16px;
    background-color: #fff;
    display: none;
    color: #333;
}

.active+.faq-answer {
    display: block;
=======
* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


header {
    width: 100%;
    background-color: #002b5c;
    display: flex;
    justify-content: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


nav {
    max-width: 1200px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
    margin: 0 auto;
}


.logo img {
    height: 50px;
    width: auto;
    vertical-align: middle;
}


.nav-links {
    display: flex;
    gap: 30px;
}

.nav-links a {
    color: white;
    font-weight: bold;
    font-size: 18px;
    text-decoration: none;
    line-height: 50px;
}

.nav-links a:hover {
    color: #fcbf49;
}


.section-kelas {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px 16px 64px 16px;
    text-align: center;
    background-color: #f5f5f5;
}

.section-kelas h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.section-kelas p {
    color: #002b5c;
    margin-bottom: 2rem;
}

.card-container {
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 20px 20px 10px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    width: 300px;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner {
    max-width: 1200px;
    margin: 0 auto;
}

.banner img {
    height: 350px;
    width: 100%;
}


.why-choose-us {
    color: white;
    text-align: center;
    padding: 30px 16px 64px 16px;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #002b5c;
}

.why-choose-us h2 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: white;
}

.why-choose-us h2 .highlight {
    color: #fcbf49;
}

.why-choose-us p.subtitle {
    color: white;
    font-size: 1rem;
    margin-bottom: 3rem;
}

.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

.feature-card {
    background-color: #f5f5f5;
    border-radius: 1rem;
    padding: 2rem;
    width: 250px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    text-align: center;
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-card img {
    width: 50px;
    height: auto;
    margin-bottom: 1.5rem;
}

.feature-card h3 {
    font-size: 18px;
    color: #222;
    margin-bottom: 1rem;
    font-weight: 700;
}

.feature-card p {
    font-size: 13px;
    color: #555;
    line-height: 1.5;
}

.testimonials {
    max-width: 1000px;
    margin: 4rem auto;
    text-align: center;
    padding: 2rem;
}

.testimonials h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    font-weight: 600;
    color: #222;
}

.testimonial-carousel {
    position: relative;
    overflow: hidden;
    height: 160px;
}

.testimonial {
    position: absolute;
    opacity: 0;
    transition: opacity 0.8s ease;
    width: 100%;
    top: 0;
    left: 0;
    padding: 1rem 2rem;
    box-sizing: border-box;
}

.testimonial.active {
    opacity: 1;
    position: relative;
}

.testimonial p {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 1rem;
}

.testimonial h4 {
    font-size: 1rem;
    color: #002b5c;
}

.footer {
    background-color: #101820;
    color: #fff;
    padding: 40px 20px 20px;
    font-family: 'Segoe UI', sans-serif;
}

.footer-container {

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;


    margin: 0 auto;
}

.footer-section {
    margin: 0 20px;
    flex: 1 1 200px;
    min-width: 200px;
}

.footer-logo {
    width: 120px;
    margin-bottom: 15px;
}

.footer-section h3 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #04438a;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
    display: block;
    margin-bottom: 8px;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #002b5c;
}

.social-icons a img {
    width: 24px;
    margin-right: 10px;
    transition: transform 0.3s ease;
}

.social-icons a img:hover {
    transform: scale(1.2);
}

.footer-bottom {
    text-align: center;
    margin-top: 30px;
    font-size: 14px;
    color: #aaa;
    border-top: 1px solid #444;
    padding-top: 15px;
}


.container {
  max-width: 1200px;
  margin: 40px auto;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.7;
  color: #333;
}

.section-title {
  font-size: 24px;
  margin-top: 30px;
  color: #004b8d;
  border-left: 5px solid #007bff;
  padding-left: 10px;
}

.intro {
  font-size: 18px;
  font-weight: 500;
}

.offer-list {
  margin-top: 15px;
  padding-left: 20px;
}

.offer-list li {
  margin-bottom: 10px;
  font-size: 16px;
}

.closing {
  margin-top: 30px;
  font-style: italic;
  font-size: 17px;
  color: #444;
}


.swiper {
  padding: 40px 20px;
  margin-top: 50px;
}

.swiper h2 {
    text-align: center;
}

.swiper-slide.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

.profile-img {
  width: 150px;
  height: 200px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.role {
  margin-top: 10px;
  font-size: 0.9rem;
  color: #555;
}

.card h3 {
  margin-top: 5px;
  font-size: 1.1rem;
  font-weight: bold;
  margin-bottom: 20px;
}



.faq-container {
    background-color: #f5f5f5;
    padding: 50px 0;
    max-width: 1240px;
    border-radius: 10px;
    margin: auto;
}

.faq-item {
    margin: 0 20px;
    background: #f1f3f7;
    margin-bottom: 10px;
    border-radius: 6px;
    overflow: hidden;

}

.faq-question {
    cursor: pointer;
    padding: 16px;
    font-weight: bold;
    color: #004aad;
    background-color: #cfcdcd;
    border: none;
    width: 100%;
    text-align: left;
    outline: none;
    transition: background 0.3s ease;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.faq-question:hover {
    background-color: #e1e5ee;
}

.faq-answer {
    padding: 16px;
    background-color: #fff;
    display: none;
    color: #333;
}

.active+.faq-answer {
    display: block;
>>>>>>> c09616e (first init github)
}